# Active this node
active: true

# Set publish to this node
publish: true

# Open param service
update_params: false

# Covariance for "const" part
covariance_x: 0.0005
covariance_y: 0.0005
covariance_z: 0.01
covariance_vx: 0.0005
covariance_vy: 0.0005
covariance_vz: 0.02

# Covariance for "multiple" part
covariance_multi_vx: 0.05
covariance_multi_vy: 0.05
covariance_multi_vz: 0.05

# Dynamic adjustment from :
  # True: (ns)/cmd_vel
  # False: (ns)/final_pose
using_nav_vel_cb: false

# Open if STM has integral information
use_stm_integral: false

# Open Dynamic reconfigure service
using_dynamic_reconf: false